
spring.datasource.url=jdbc:mysql://localhost/assessment
spring.datasource.username=root
spring.datasource.password=ttn
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port = 9090
server.error.include-stacktrace=never
